<?
    include '../db/config.php';

    //this function to clean data that passed
    function clean($str) {
        $conn=db();
        $str = @trim($str);
        if(get_magic_quotes_gpc()) {
            $str = stripslashes($str);
        }
        return mysqli_real_escape_string($conn,$str);
    }

    function viewAdmin($id){
        $conn=db();
        $sql="SELECT * FROM admin WHERE adminid='$id'";

        return $conn->query($sql);
    }

    function updateAdmin($id,$name,$email,$phone,$poskod,$city,$address,$image){
        $conn=db();
        $update_image = ($image != "") ? ", adminurl='$image'" : "";
        $sql="UPDATE admin SET adminname='$name, adminemail='$email',
                   adminphone='$phone',adminposkod='$poskod',
                   admincity='$city',adminaddress='$address',$update_image WHERE adminid='$id'";

        return $conn->query($sql);
    }
?>